ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1022a79
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1783032 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01008800 0000f4 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        01008a3c 000330 023a34 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0102c470 023d64 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0102c478 023d6c 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        0102c500 023df4 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0102c578 023e6c 0000f0 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0102c668 023f5c 000090 00   A  0   0  4
  [ 8] tbss              NOBITS          0102c6f8 023fec 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        0102c6f8 023fec 002630 00   A  0   0  4
  [10] .ramfunc          PROGBITS        21000000 026aec 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 026620 0003a4 00  WA  0   0  8
  [12] device_states     PROGBITS        210003a4 0269c4 00000c 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        210003b0 0269d0 000018 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        210003c8 0269e8 000014 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        210003dc 0269fc 000018 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        210003f4 026a14 000038 00  WA  0   0  4
  [17] net_buf_pool_area PROGBITS        2100042c 026a4c 00009c 00  WA  0   0  4
  [18] bss               NOBITS          210004c8 026af0 002afb 00  WA  0   0  8
  [19] noinit            NOBITS          21002fc8 026af0 006b78 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 026aec 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 026b30 002140 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 028c70 0bf52f 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0e819f 012f99 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0fb138 032a97 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 12dbd0 0055fc 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 1331cc 017eaa 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 14b076 0371b9 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 182230 008f08 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 18b138 000038 00      0   0  1
  [30] .last_section     PROGBITS        0102f1f0 026ae8 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 18b170 015690 10     32 3536  4
  [32] .strtab           STRTAB          00000000 1a0800 012b8f 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1b338f 000167 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023d64 0x0102c470 0x0102c470 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x01008800 0x01008800 0x26528 0x26528 RWE 0x4
  LOAD           0x026620 0x21000000 0x0102ed28 0x004c8 0x004c8 RW  0x8
  LOAD           0x026ae8 0x0102f1f0 0x0102f1f0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x210004c8 0x210004c8 0x00000 0x09678 RW  0x8
  TLS            0x023fec 0x0102c6f8 0x0102c6f8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
