ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x23f8d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          37687344 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0000c200 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        0000c358 000238 0ade38 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000ba190 0ae070 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000ba198 0ae078 000110 00   A  0   0  4
  [ 5] device_area       PROGBITS        000ba2a8 0ae188 000104 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000ba3ac 0ae28c 000228 00  WA  0   0  4
  [ 7] ctors             PROGBITS        000ba5d4 0ae4b4 00000c 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      000ba5e0 0ae4c0 00007c 04  WA  0   0  4
  [ 9] net_socket_r[...] PROGBITS        000ba65c 0ae53c 000020 00   A  0   0  4
  [10] bt_l2cap_fix[...] PROGBITS        000ba67c 0ae55c 000024 00   A  0   0  4
  [11] bt_gatt_serv[...] PROGBITS        000ba6a0 0ae580 000010 00   A  0   0  4
  [12] log_const_area    PROGBITS        000ba6b0 0ae590 000228 00   A  0   0  4
  [13] settings_han[...] PROGBITS        000ba8d8 0ae7b8 000014 00   A  0   0  4
  [14] shell_area        PROGBITS        000ba8ec 0ae7cc 000030 00   A  0   0  4
  [15] shell_root_c[...] PROGBITS        000ba91c 0ae7fc 000008 00   A  0   0  4
  [16] shell_subcmd[...] PROGBITS        000ba924 0ae804 000014 00   A  0   0  4
  [17] rodata            PROGBITS        000ba940 0ae820 027478 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20002000 0d743c 000000 00   W  0   0  1
  [19] datas             PROGBITS        20002000 0d5c98 00112f 00  WA  0   0  8
  [20] device_states     PROGBITS        2000312f 0d6dc7 00001a 00  WA  0   0  1
  [21] k_mem_slab_area   PROGBITS        2000314c 0d6de4 0000a0 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        200031ec 0d6e84 000018 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20003204 0d6e9c 000154 00  WA  0   0  4
  [24] k_msgq_area       PROGBITS        20003358 0d6ff0 00009c 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        200033f4 0d708c 000060 00  WA  0   0  4
  [26] k_queue_area      PROGBITS        20003454 0d70ec 000038 00  WA  0   0  4
  [27] k_condvar_area    PROGBITS        2000348c 0d7124 000008 00  WA  0   0  4
  [28] net_buf_pool_area PROGBITS        20003494 0d712c 00023c 00  WA  0   0  4
  [29] net_if_area       PROGBITS        200036d0 0d7368 000098 00  WA  0   0  4
  [30] net_if_dev_area   PROGBITS        20003768 0d7400 00001c 00  WA  0   0  4
  [31] net_l2_area       PROGBITS        20003784 0d741c 000010 00   A  0   0  4
  [32] wifi_nm_inst[...] PROGBITS        20003794 0d742c 00000c 00  WA  0   0  4
  [33] bss               NOBITS          200037a0 0d7460 01bf28 00  WA  0   0  8
  [34] noinit            NOBITS          2001f700 0d7460 023e60 00  WA  0   0 64
  [35] .comment          PROGBITS        00000000 0d743c 000040 01  MS  0   0  1
  [36] .debug_aranges    PROGBITS        00000000 0d7480 01bcc8 00      0   0  8
  [37] .debug_info       PROGBITS        00000000 0f3148 1640c47 00      0   0  1
  [38] .debug_abbrev     PROGBITS        00000000 1733d8f 146cfe 00      0   0  1
  [39] .debug_line       PROGBITS        00000000 187aa8d 3266c5 00      0   0  1
  [40] .debug_frame      PROGBITS        00000000 1ba1154 058acc 00      0   0  4
  [41] .debug_str        PROGBITS        00000000 1bf9c20 31c542 01  MS  0   0  1
  [42] .debug_loc        PROGBITS        00000000 1f16162 38803d 00      0   0  1
  [43] .debug_ranges     PROGBITS        00000000 229e1a0 073340 00      0   0  8
  [44] .ARM.attributes   ARM_ATTRIBUTES  00000000 23114e0 00003a 00      0   0  1
  [45] .last_section     PROGBITS        000e3558 0d7438 000004 00   A  0   0  1
  [46] .symtab           SYMTAB          00000000 231151c 063920 10     47 17107  4
  [47] .strtab           STRTAB          00000000 2374e3c 07bf73 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 23f0daf 00027e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0ae070 0x000ba190 0x000ba190 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0000c200 0x0000c200 0xd5bb8 0xd5bb8 RWE 0x10
  LOAD           0x0d5c98 0x20002000 0x000e1db8 0x017a0 0x017a0 RW  0x8
  LOAD           0x0d7438 0x000e3558 0x000e3558 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200037a0 0x200037a0 0x00000 0x3fdc0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table ctors init_array net_socket_register_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area wifi_nm_instance_area 
   03     .last_section 
   04     bss noinit 
