ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1de5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1359416 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 00906c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000091c0 0092a0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000091c8 0092a8 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00009238 009318 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000092c4 0093a4 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000094ec 0095cc 000070 00   A  0   0  4
  [ 8] rodata            PROGBITS        00009560 009640 0007ac 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20002000 00a008 000000 00   W  0   0  1
  [10] datas             PROGBITS        20002000 009dec 00018c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000218c 009f78 00000e 00  WA  0   0  1
  [12] k_timer_area      PROGBITS        2000219c 009f88 00002c 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        200021c8 009fb4 000050 00  WA  0   0  4
  [14] bss               NOBITS          20002218 00a008 044774 00  WA  0   0  8
  [15] noinit            NOBITS          20046990 00a008 003140 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 00a008 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00a028 002180 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00c1a8 09c818 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0a89c0 012238 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0babf8 02d514 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0e810c 00511c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0ed228 0116cf 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0fe8f7 03420d 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 132b08 0075b0 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 13a0b8 000034 00      0   0  1
  [26] .last_section     PROGBITS        00009f24 00a004 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 13a0ec 0098c0 10     28 1353  4
  [28] .strtab           STRTAB          00000000 1439ac 00834f 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 14bcfb 00013d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0092a0 0x000091c0 0x000091c0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x09d0c 0x09d0c RWE 0x10
  LOAD           0x009dec 0x20002000 0x00009d0c 0x00218 0x00218 RW  0x4
  LOAD           0x00a004 0x00009f24 0x00009f24 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20002218 0x20002218 0x00000 0x478b8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_timer_area k_mutex_area 
   03     .last_section 
   04     bss noinit 
